|------------------ Written with ogs5py ------------------|
#INITIAL_CONDITION
  $PCS_TYPE
   RICHARDS_FLOW
  $PRIMARY_VARIABLE
   PRESSURE1
  $DIS_TYPE
   CONSTANT -4000.0
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bfo1
  $DIS_TYPE
   CONSTANT 10
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bmo1
  $DIS_TYPE
   CONSTANT 2
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   doc1
  $DIS_TYPE
   CONSTANT 1000
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   dox1
  $DIS_TYPE
   CONSTANT 250
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Amm1
  $DIS_TYPE
   CONSTANT 100
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bifo1
  $DIS_TYPE
   CONSTANT 10
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bimo1
  $DIS_TYPE
   CONSTANT 2
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bfn1
  $DIS_TYPE
   CONSTANT 10
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bmn1
  $DIS_TYPE
   CONSTANT 2
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   nitra1
  $DIS_TYPE
   CONSTANT 100
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bifn1
  $DIS_TYPE
   CONSTANT 10
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bimn1
  $DIS_TYPE
   CONSTANT 2
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bfs1
  $DIS_TYPE
   CONSTANT 10
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bms1
  $DIS_TYPE
   CONSTANT 2
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   sulpha1
  $DIS_TYPE
   CONSTANT 1000
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bifs1
  $DIS_TYPE
   CONSTANT 10
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bims1
  $DIS_TYPE
   CONSTANT 2
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bfa1
  $DIS_TYPE
   CONSTANT 10
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   POM1
  $DIS_TYPE
   CONSTANT 2
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   tr1
  $DIS_TYPE
   CONSTANT 0
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bma1
  $DIS_TYPE
   CONSTANT 2
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bifa1
  $DIS_TYPE
   CONSTANT 10
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bima1
  $DIS_TYPE
   CONSTANT 2
  $GEO_TYPE
   DOMAIN
#STOP
|-- Written with ogs5py (0.6.5) on: 2020-08-24_14-59-44 --|